<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.fragments.FragmentB"
    android:background="#FF81E8F5">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am a fragment B"
        tools:text="I am a fragment B"
        android:textStyle="bold"
        android:textSize="35dp"
        />
</LinearLayout>